<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chooseSection">

    <ImageView
        android:layout_width="272dp"
        android:layout_height="107dp"
        android:layout_marginTop="10dp"
        android:layout_margin="75dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="40dp"
        android:background="#00131212"
        android:gravity="center"
        android:text="Choose Your Section"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/clientSide"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/pass"
        android:background="@drawable/button"
        android:text="Client Side"
        android:onClick="client"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary" />

    <Button
        android:id="@+id/adminSide"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/pass"
        android:background="@drawable/button"
        android:text="Admin Side"
        android:onClick="admin"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary" />

</LinearLayout>